# ComuCamp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ImageLoader.android.kt
composeApp/src/androidMain/kotlin/comunexo/feature/game/: GameRoutePreview.kt
composeApp/src/androidMain/kotlin/org/app/project/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/org/app/project/comunexo/feature/game/: GameRoutePreview.kt
composeApp/src/androidMain/kotlin/org/app/project/register/components/: ComponentsPreview.kt
composeApp/src/androidMain/kotlin/org/app/project/register/feature/registerphoto/: RegisterPhotoPreview.kt
composeApp/src/androidMain/kotlin/org/app/project/register/feature/registerusername/: RegisterUserNameScreenPreview.kt
composeApp/src/androidMain/kotlin/org/app/project/register/feature/welcome/: WelcomeScreenPreview.kt
composeApp/src/androidMain/kotlin/org/app/project/utils/imageloader/: ImageLoader.kt  ImageLoaderImpl.kt  ImageLoaderModule.kt
composeApp/src/androidMain/kotlin/theme/: Type.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/: robotoFontFamily.kt
composeApp/src/appleMain/kotlin/theme/: Type.apple.kt
composeApp/src/commonMain/kotlin/: App.kt  ImageLoader.kt
composeApp/src/commonMain/kotlin/app/: App.kt
composeApp/src/commonMain/kotlin/components/button/: Button.kt  OutlinedButton.kt
composeApp/src/commonMain/kotlin/components/textfield/: TextFieldCommentary.kt  TextFieldCustom.kt
composeApp/src/commonMain/kotlin/comunexo/components/toolbar/: ToolbarComunexo.kt
composeApp/src/commonMain/kotlin/comunexo/di/: GameModule.kt
composeApp/src/commonMain/kotlin/comunexo/feature/game/: GameRoute.kt  GameScreen.kt  GameScreenModel.kt  GameScreenModelState.kt
composeApp/src/commonMain/kotlin/comunexo/feature/game/model/: CompleteItem.kt  Game.kt  GameOption.kt  OptionItem.kt
composeApp/src/commonMain/kotlin/core/firebase/: FirebaseClient.kt  FirebaseClientImpl.kt  FirebaseConstants.kt  FirebaseModule.kt
composeApp/src/commonMain/kotlin/core/utils/: ErrorMessage.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/register/di/: RegisterViewModelModule.kt
composeApp/src/commonMain/kotlin/register/feature/registerphoto/ui/: RegisterPhotoRoute.kt  RegisterPhotoScreen.kt  RegisterPhotoScreenModel.kt  RegisterPhotoState.kt
composeApp/src/commonMain/kotlin/register/feature/registerphoto/ui/model/: User.kt
composeApp/src/commonMain/kotlin/register/feature/registerusername/: RegisterUserNameRoute.kt  RegisterUserNameScreen.kt  RegisterUserNameScreenModel.kt  RegisterUserNameState.kt
composeApp/src/commonMain/kotlin/register/feature/registerusername/ui/: RegisterUserNameRoute.kt  RegisterUserNameScreen.kt  RegisterUserNameScreenModel.kt  RegisterUserNameState.kt
composeApp/src/commonMain/kotlin/register/feature/welcome/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Dimens.kt  Type.kt
composeApp/src/commonMain/kotlin/utils/: ColorExtension.kt  Spacer.kt
composeApp/src/commonMain/resources/: img_camping.xml
composeApp/src/commonMain/resources/composeRes/values/: strings.xml
composeApp/src/iosMain/kotlin/: ImageLoader.ios.kt  MainViewController.kt  Type.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
